{
  "name": "@nuxtjs/router",
  "version": "1.5.0",
  "description": "Nuxt.js module to use router.js instead of pages/ directory",
  "repository": "nuxt-community/router-module",
  "license": "MIT",
  "contributors": [
    "Sebastien Chopin <seb@chopin.io>",
    "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>"
  ],
  "main": "lib/module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "nuxt test/fixture/ok",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "consola": "^2.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
